

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Font styles -->
    <link rel="stylesheet" type="text/css" href="/assets/themes//css/MyFontsWebfontsKit.css"/>
    <script>
      (function(d) {
        var config = {
          kitId: 'mrj7vky',
          scriptTimeout: 1000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon76x76@2x.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/apple-touch-icon72x72@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon76x76@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/apple-touch-icon72x72@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/apple-touch-icon60x60@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/apple-touch-icon57x57@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/apple-touch-icon72x72.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon57x57.png">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />
    <link rel="icon" sizes="16x16 32x32" href="/assets/images/favicon.ico">
    <link rel="publisher" href="https://plus.google.com/+Zenkeep1/about">
    <title>Discovering your passion</title>
    
    <meta name="author" content="">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Algolia CSS -->
    <link rel="stylesheet" href="/public/css/algolia.css">
    <!-- Bootstrap styles -->
    <link href="/assets/themes//bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="/assets/themes//bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Sticky Footer -->
    <link href="/assets/themes//bootstrap/css/bs-sticky-footer.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="/assets/themes//css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <!-- Zen styles -->
    <link rel="stylesheet" href="/public/css/zenstyle.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/public/css/magnific-popup.css">
    <!-- ADDING STUFF FOR META HEADERS -->
    
    <meta property="og:title" content="Discovering your passion">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost:4000/blog/business/2015/10/23/Discoveringyourpassion">
    <meta property="og:image" content="http://localhost:4000/assets/images/camera-photography-vintage-lens-full.jpg">
    <meta property="og:description" content="If you are not passionate about what you are doing with your life, then perhaps taking a personal inventory of where you are headed is necessary">
    <meta property="og:site_name" content="ProvenCFO">
    <meta property="og:locale" content="en_us">
    
      <meta property="article:modified_time" content="2015-10-22T17:35:00-06:00">
      <meta property="article:published_time" content="2015-10-23T01:19:19-06:00">
      <meta property="article:author" content="https://www.facebook.com/jonowillson">
      
        <meta property="og:see_also" content="http://localhost:4000/blog/business/2015/10/16/Client-Spotlight-Womens">
      
        <meta property="og:see_also" content="http://localhost:4000/blog/accounting/2015/10/07/BalanceSheet">
      
        <meta property="og:see_also" content="http://localhost:4000/blog/accounting/2015/09/28/IncomeStatement">
      
    
    
      
      <meta property="article:section" content="Business">
      
    
    
      
      <meta property="article:tag" content="motivation">
      
      <meta property="article:tag" content="passion">
      
      <meta property="article:tag" content="entrepreneur">
      
      <meta property="article:tag" content="problem-solving">
      
    
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <!--Integrating Twitter cards into Jekyll-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@jonathanwillson">
    <meta name="twitter:creator" content="@jonathanwillson">
    <meta name="twitter:title" content="Discovering your passion">
    <meta name="twitter:description" content="If you are not passionate about what you are doing with your life, then perhaps taking a personal inventory of where you are headed is necessary">
    <meta name="twitter:image" content="
    http://localhost:4000/assets/images/camera-photography-vintage-lens-full.jpg">
    <meta name="twitter:url" content="http://localhost:4000/blog/business/2015/10/23/Discoveringyourpassion">
    <!--Optimizing search engine for jekyll-->
    <meta name="description" content="If you are not passionate about what you are doing with your life, then perhaps taking a personal inventory of where you are headed is necessary">
    
    <link rel="canonical" href="http://localhost:4000/blog/business/2015/10/23/Discoveringyourpassion">
    
    
      <link rel="prev" href="http://localhost:4000/blog/business/2015/10/16/Client-Spotlight-Womens" title="Client Spotlight: Women’s Medical Associates of North Texas">
    
    <!-- Adding google plus -->
    <link rel="author" href="https://plus.google.com/+JonWillsonZenkeep">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    <script src="//load.sumome.com/" data-sumo-site-id="5a09dadd4b1ed93eb97d4995884df8a9c5bf92b9abc81dd781a0dbd9e627ccd6" async="async"></script>
  </head>
  <body>
    <div id="wrap">
      <header class="headroom">
        <nav class="navbar navbar-default" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="container">
            <div class="navbar-header noselect">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="/"><div class="zen_logo"></div></a>
            </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="jb-navbar-collapse">
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="algolia__input js-algolia__input zen_input zen_search" autocomplete="off" name="query" placeholder="Search Rockfund" />
                </div>
              </form>
              <ul class="nav navbar-nav navbar-right noselect">
                <!--
                
                


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  


-->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <!--<li><a href="/categories.html">Categories</a></li>-->
                    <li><a href="/tags.html">Tags</a></li>
                    <!--<li role="separator" class="divider"></li>-->
                    <li><a href="/archive.html">Archive</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/">Home</a></li>
                    <!--<li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>-->
                  </ul>
                  <li><a href="" data-toggle="modal" data-target="#myModal2">SUBSCRIBE</a></li>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div>
        </nav>
      </header>
      <div class="content">
        <div class="algolia__search-content js-algolia__search-content">
          <div class="content">
            <div class="col-lg-6 centered">
              <div style="margin-top:40px;">
                <h2>Search Results</h2>
                <div class="posts algolia__results"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="algolia__initial-content js-algolia__initial-content">
          <div class="content">
            

<article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  
  <div class="">
    <img src="/assets/images/camera-photography-vintage-lens-full.jpg" width="100%"/>
  </div>
    
    <div class="container post">
      <div class="imageCaption"><a href="https://www.pexels.com/photo/camera-photography-vintage-lens-1191/" target="_blank">Photo: Nicola Perantoni</a></div>
    </div>
    
  
  <div class="container post">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        
        
          <div style="margin-bottom:20px;margin-top:42px;">
            <div class="pull-left">
              <img src="/assets/images/jon100.jpg" class="img-circle" width="40px"/>
            </div>
            <div class="pull-left" style="margin-left:10px">
              <div class="authHeader"><a href="https://www.linkedin.com/in/jonathanwillson" target="_blank">Jon Willson</a></div>
              <div class="authText" itemprop="datePublished">October 23, 2015</div>
            </div>
            <div class="clearfix"></div>
          </div>
        
        <div class="page-header">
          <h3 itemprop="name">Discovering your passion</h3>
        </div>


        <div class="row post-full">
          <div class="col-xs-12">
            <div class="content" itemprop="articleBody">
              
<p>Lately, I’ve been reading and writing responses on <a href="https://www.quora.com/" target="_blank">Quora</a> and stumbled on a very interesting question: “How can a person discover his/her passion?”</p>
<p class="p-after-p">I found one response by <a href="https://www.quora.com/Chuck-Eesley" target="_blank">Chuck Eesley</a> particularly inspiring. He posted a link to the <a href="http://news.stanford.edu/news/2014/june/gates-commencement-remarks-061514.html" target="_blank">2014 Stanford Commencement Address by Bill &amp; Melinda Gates</a>. You can also watch a <a href="https://youtu.be/wug9n5Atk8c" target="_blank">video</a> of the address.</p>
<div class="img-after-p">
<iframe width="853" height="480" src="https://www.youtube.com/embed/wug9n5Atk8c" frameborder="0" allowfullscreen=""></iframe>
</div>
<p class="p-after-img">Here are some great quotes I’ve pulled from that speech: </p>
<blockquote class="quote-after-p">“Optimism for me isn't a passive expectation that things will get better; it's a conviction that we can make things better”<cite> - Melinda</cite></blockquote>

<blockquote>“But we want to make the strongest case we can for the power of optimism. Even in dire situations, optimism can fuel innovation and lead to new tools to eliminate suffering.”<cite> - Bill</cite></blockquote>

<blockquote>“But in the course of your lives, without any plan on your part, you'll come to see suffering that will break your heart. When it happens, and it will, don't turn away from it; turn toward it. That is the moment when change is born.”<cite> - Melinda</cite></blockquote>
<p class="quote-before-p">I strongly encourage you to listen to or read the address. They speak of some very serious real-world issues. They also give us an insight into what has made them so successful. They have drive, ambition, optimism, and focus in trying to solve several big problems. In summation - they are very passionate about what they do. The passion they have drives them to find solutions to those problems. So how do you discover what you are really passionate about? </p>
<div class="section-divider">...</div>
<h3 class="h3-after-section-divider">Concept vs reality: where push comes to shove.</h3>
<p class="p-after-h3">Several years ago we ran across the word: Wantrepreneur. The definition of this is someone who really wants to start their own business, but has not done so yet. <a href="https://twitter.com/AlexPirouz" target="_blank">Alex Pirouz</a> in an article in <a href="http://www.entrepreneur.com/article/242451" target="_blank">Entrepreneur</a> had the following 3 things to say about the key characteristics of an entrepreneur vs. wantrepreneur: </p>
<div class="img-after-p">
<a href="/assets/images/pen-idea-bulb-paper-full.jpg" class="popup-link">
	<img src="/assets/images/pen-idea-bulb-paper-full.jpg" alt="Discover your passion" class="aligncenter size-full" width="100%" />
</a>
</div>
<div class="imageCaption"><a href="https://stock.tookapic.com/photos/7003" target="_blank">Photo: Krzysztof Puszczyński</a></div>
<h4 class="h4-after-img">1. Passionate about business</h4>
<blockquote class="quote-after-h4">If you are not 100 percent convinced and passionate about your product or service, why should anyone else be?... In my opinion all real entrepreneurs are driven by their passion and love for business, wantrepreneurs are driven by the idea of being an entrepreneur</blockquote>
<h4 class="quote-before-h4">2. Takes massive action</h4>
<blockquote class="quote-after-h4">Real entrepreneurs do what they say they’re going to do;</blockquote>
<h4 class="quote-before-h4">3. Sacrifice</h4>
<blockquote class="quote-after-h4">It’s ridiculous the roller coaster of emotions you have to go through in order to start, grow and eventually exit your own business.</blockquote>
<p class="quote-before-p">I know many people who would love to “be their own boss” or “do something meaningful in business” or “not work for the man” - but are hoping to stumble into something that works for them in business. Being an entrepreneur requires a boatload of passion for what you are doing.
This still leaves us some big questions - how do I find what I am passionate about to drive me towards success? I don’t really want to start my own business, but I want to be part of something awesome -  Is passion only for entrepreneurs?</p>
<div class="section-divider">...</div>
<h3 class="h3-after-section-divider">Is passion only for entrepreneurs?</h3>
<p class="p-after-h3">Obviously not. Sometimes you may find passion being part of something that already exists. Being passionate doesn’t mean that you have to create at your own original content.</p>
<div class="img-after-p">
<a href="/assets/images/summer-photographer-pier-adventure.jpg" class="popup-link">
	<img src="/assets/images/summer-photographer-pier-adventure.jpg" alt="Surfing was my passion" class="aligncenter size-full" width="100%" />
</a>
</div>
<div class="imageCaption"><a href="http://snapwiresnaps.tumblr.com/post/102448765899/mark-skovorodko-markskovorodkocom-free" target="_blank">Photo: Mark Skovorodko</a></div>
<p class="p-after-img">I am extremely passionate about bodyboarding, although you may not guess that since I live in Dallas, Texas. This passion drove me to push past my limits to achieve some amazingly beautiful, yet simple moments between me and nature. The drive was to feel connected to something bigger than I was, to experience a peace with the ocean, yet balanced with excitement. I surfed waves bigger than I was comfortable with, learned maneuvers which took years to perfect, and woke up well before dawn as a teenager to experience what we refer to as a “dawn patrol” - I hungered for more on a daily basis.</p>
<p class="p-after-p">Passion for your daily employment needs to be the same way. If you are not passionate about what you are doing with your life, then perhaps taking a personal inventory of where you are headed is necessary. Working with a team or part of a great organization can also bring that same enthusiasm. Your passion may require you to align yourself to an existing opportunity which fulfils your hunger to contribute. </p>
<div class="section-divider">...</div>
<h3 class="h3-after-section-divider">But Dave, how do you have any passion for accounting/bookkeeping?</h3>
<p class="p-after-h3">I ask myself this question by way of example. I once gave a lecture to two different groups of Master degree students at University of Texas - Dallas. I posed the question: '<em>Who here loves accounting?</em>' Out of the approximately 100 students I asked the question of, only a handful responded positively. Unfortunately, I wasn’t and still am not surprised. The reality is many people pursue employment which they consider 'safe' or 'stable'. The truth is - no company, industry, or profession is truly safe from change. <a href="https://en.wikiquote.org/wiki/Heraclitus" target="_blank">Heraclitus of Ephesus</a> said:
</p>
<blockquote class="quote-after-p pullquote">Everything changes and nothing stands still.</blockquote>
<div class="img-after-p">
<a href="/assets/images/black-and-white-car-vehicle-vintage-full.jpg" class="popup-link">
	<img src="/assets/images/black-and-white-car-vehicle-vintage-full.jpg" alt="Dirty jobs can be very rewarding" class="aligncenter size-full" width="100%" />
</a>
</div>
<div class="imageCaption"><a href="http://www.gratisography.com" target="_blank">Photo: Ryan McGuire</a></div>
<p class="p-after-img">There are many jobs that, on the outside, appear boring or dull, or even useless. However, if you have ever watched an episode of “<a href="http://www.discovery.com/tv-shows/dirty-jobs/" target="_blank">Dirty Jobs with Mike Rowe</a>” you will see people who are passionate about some of the most <strong>literally</strong> dirty jobs in the world. The common thread with these people is they all understand that they are truly making a difference. </p>
<p class="p-after-p">At Zenkeep - I have a passion for working with entrepreneurs and helping businesses grow and become more efficient. I grew up in an Entrepreneur's home. Our family experienced the impact of a changing economy in South Africa during the 1990's, and the closing of a family business. The reality is a high number of business fail within the first 5 years of business. Our family business survived an incredible 17 years. Statistically, by year 17 only 25% of businesses remain. This is the chart from the <a href="http://www.bls.gov/bdm/entrepreneurship/entrepreneurship.htm" target="_blank">Bureau of Labor Statics</a></p>
<div class="img-after-p">
<a href="/assets/images/bdm_chart3.png" class="popup-link">
	<img src="/assets/images/bdm_chart3.png" alt="most businesses don't last forever" class="aligncenter size-full" width="100%" />
</a>
</div>
<p class="p-after-img">
Zenkeep aims to provide a missing piece for many small businesses - technical expertise in systems as it relates to accounting and bookkeeping. We also provide much of the work when it comes to bookkeeping and financial analysis. I feel a sense of satisfaction about making that contribution to our clients. At Zenkeep - I am also very passionate about working with members of my family and having great partnerships in my work-environment. I wrote a post awhile back about <a href="http://www.zenkeep.com/blog/synergy-in-partnerships" target="_blank">synergy in partnerships</a>. I care about working with people I trust and who value my contributions.</p>
<div class="section-divider">...</div>
<h3 class="h3-after-section-divider">Find your passion by discovering where you can contribute </h3>
<p class="p-after-h3">Passion comes from facing the problems you have experienced in life. It comes from identifying challenges in your life and the lives of people you care about. Any great organization or movement is supported by people who care very deeply about making a difference.</p>
<p class="p-after-p">I wish you luck and optimism in identifying your passions, and in using them to make a difference.</p>

            </div>

            
            <div style="margin-top:20px;">
              <ul class="tag_box inline" itemprop="keywords">
                <!--<li><i class="glyphicon glyphicon-tags"></i></li>-->
                
                


  
    
    	<li><a href="/tags.html#motivation-ref">motivation</a></li>
      <!--	<li><a href="/tags.html#motivation-ref">motivation <span>1</span></a></li> -->
    
    	<li><a href="/tags.html#passion-ref">passion</a></li>
      <!--	<li><a href="/tags.html#passion-ref">passion <span>1</span></a></li> -->
    
    	<li><a href="/tags.html#entrepreneur-ref">entrepreneur</a></li>
      <!--	<li><a href="/tags.html#entrepreneur-ref">entrepreneur <span>4</span></a></li> -->
    
    	<li><a href="/tags.html#problem-solving-ref">problem-solving</a></li>
      <!--	<li><a href="/tags.html#problem-solving-ref">problem-solving <span>1</span></a></li> -->
    
  



              </ul>
            </div>
            
            
              <div style="margin-bottom:20px;margin-top:24px;">
                <div class="postFooterDivider"></div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="pull-left">
                      <img src="/assets/images/jon100.jpg" class="img-circle" width="60px"/>
                    </div>
                    <div class="pull-left footerRight2">
                      <div class="authHeader"><a href="https://www.linkedin.com/in/jonathanwillson" target="_blank">Jon Willson</a></div>
                      <div class="authText">I’m a firm believer in marketplace networks, and love providing real estate developers and owners the best financing options.</div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="col-md-6">
                    <div class="pull-left">
                      <img src="/assets/images/rockfund_company_image.png" width="60px"/>
                    </div>
                    <div class="pull-left footerRight2">
                      <div class="authHeader"><a href="http://www.rockfund.com" target="_blank">Rockfund</a></div>
                      <div class="authText">The Leading US Commercial Real Estate Lending Marketplace</div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="postFooterDividerBottom"></div>
              </div>
            
            


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'rockfund'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




          </div>
        </div>
      </div>
    </div>
  </div>
</article>



            <!-- Modal -->
            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Subscribe to our mailing list</h2>
                  </div>
                  <div class="modal-body">
                    <!-- Begin MailChimp Signup Form -->
                  <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
                  <div id="mc_embed_signup">
                  <form action="//zenkeep.us8.list-manage.com/subscribe/post?u=5ca09db99dba473d56b293815&amp;id=db8a96d09b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                      <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                      <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                        </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                      </div>
                      <div class="mc-field-group">
                        <label for="mce-FNAME">First Name </label>
                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                      </div>
                      <div class="mc-field-group">
                        <label for="mce-LNAME">Last Name </label>
                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                      </div>
                      <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;"><input type="text" name="b_5ca09db99dba473d56b293815_db8a96d09b" tabindex="-1" value=""></div>
                      <div class="clear" style="margin-top:10px;">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                      </div>
                    </div>
                  </form>
                  </div>
                  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                  <!--End mc_embed_signup-->
                  </div>
                </div>
              </div>
            </div>
            <!--END OF MODAL -->

          </div>
        </div>
      </div>
    </div>
    <!--<div id="footer">
      <div class="container">

      </div>
    </div>-->

    





    <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/themes//bootstrap/js/bootstrap.min.js"></script>
    <script>
      window.ALGOLIA_CONFIG = {
        'applicationId': '1ZCMO8SI1B',
        'indexName': 'rockfund_blog',
        'apiKey': '675807d37f06ded4085437392ad7ba91',
        'baseurl': ''
      }
    </script>
    <script id="algolia__template" type="text/template">
    
      <div class="algolia__result">

            <div class="left_articles">
              {{#featured_image}}
              <div class="noselect">
                <div class="front_thumbnail">
                <a href="{{ full_url }}#algolia:{{ css_selector }}"><img class="portrait" src="/assets/images/{{{ featured_image }}}"/></a>
                </div>
              </div>
              {{/featured_image}}
              <div class="post">
                <h3 style="padding-top:21px;"><a href="{{ full_url }}#algolia:{{ css_selector }}">{{{ _highlightResult.title.value }}}</a></h3>
                <p class="p-after-h3">{{{ _highlightResult.text.value }}}</p>
              </div>
            </div>

      </div>
    
    </script>
    <script id="algolia__template--no-results" type="text/template">
      <div class="algolia__result">
        <div class="col-lg-6 centered">
          <div style="margin-top:40px;">
            <h2>No results found.</h2>
          </div>
        </div>
      </div>
    </script>
    <script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3.6.0/algoliasearch.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch.helper/2.1.0/algoliasearch.helper.min.js"></script>
    <script src="//cdn.jsdelivr.net/hogan.js/3.0.2/hogan.min.js"></script>
    <script src="//cdn.jsdelivr.net/momentjs/2.10.3/moment.min.js"></script>
    <script src="/public/js/algolia.js"></script>
    <script src="/public/js/headroom.min.js"></script>
    <script src="/public/js/magnific.min.js"></script>
    <script src="/public/js/jquery.jscroll.min.js"></script>
    <script>
    $('.container').jscroll({
        contentSelector: ".infinite-scroll",
        nextSelector: 'a.next:last'
    });
    </script>
    <script>
    $('.popup-link').magnificPopup({
       type: 'image',
       mainClass: 'mfp-with-zoom', // this class is for CSS animation below
       showCloseBtn: false,
       closeOnContentClick: true,
       callbacks: {
          imageLoadComplete: function() {
            var self = this;
            setTimeout(function() {
              self.wrap.addClass('mfp-image-loaded');
            }, 16);
          },
          close: function() {
            this.wrap.removeClass('mfp-image-loaded');
          }
        },
       zoom: {
         enabled: true, // By default it's false, so don't forget to enable it
         duration: 300, // duration of the effect, in milliseconds
         easing: 'ease-in-out', // CSS transition easing function
         // The "opener" function should return the element from which popup will be zoomed in
         // and to which popup will be scaled down
         // By defailt it looks for an image tag:
         opener: function(openerElement) {
           // openerElement is the element on which popup was initialized, in this case its <a> tag
           // you don't need to add "opener" option if this code matches your needs, it's defailt one.
           return openerElement.is('img') ? openerElement : openerElement.find('img');
         }
       }
      });
    </script>
    <script src="/public/js/fluidvids.min.js"></script>
    <script>
        fluidvids.init({
          selector: ['iframe', 'object'], // runs querySelectorAll()
          players: ['www.youtube.com', 'player.vimeo.com'] // players to support
        });
    </script>
    <script>
      // Hide Header on on scroll down
      var didScroll;
      var lastScrollTop = 0;
      var delta = 5;
      var navbarHeight = $('header').outerHeight();

      $(window).scroll(function(event){
          didScroll = true;
      });

      setInterval(function() {
          if (didScroll) {
              hasScrolled();
              didScroll = false;
          }
      }, 250);
      function hasScrolled() {
          var st = $(this).scrollTop();
          // Make sure they scroll more than delta
          if(Math.abs(lastScrollTop - st) <= delta)
              return;
          // If they scrolled down and are past the navbar, add class .nav-up.
          // This is necessary so you never see what is "behind" the navbar.
          if (st > lastScrollTop && st > navbarHeight){
              // Scroll Down
              $('header').removeClass('nav-down').addClass('nav-up');
          } else {
              // Scroll Up
              if(st + $(window).height() < $(document).height()) {
                  $('header').removeClass('nav-up').addClass('nav-down');
              }
          }
          lastScrollTop = st;
      }
    </script>
    <script type="text/javascript">
    !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
    analytics.load("3pjY14VhI0LHwxlNKWXRoZkmTxMQ9YUT");
    analytics.page()
    }}();
    </script>
  </body>
</html>

