

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Font styles -->
    <link rel="stylesheet" type="text/css" href="/assets/themes//css/MyFontsWebfontsKit.css"/>
    <script>
      (function(d) {
        var config = {
          kitId: 'mrj7vky',
          scriptTimeout: 1000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon76x76@2x.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/apple-touch-icon72x72@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon76x76@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/apple-touch-icon72x72@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/apple-touch-icon60x60@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/apple-touch-icon57x57@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/apple-touch-icon72x72.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon57x57.png">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />
    <link rel="icon" sizes="16x16 32x32" href="/assets/images/favicon.ico">
    <link rel="publisher" href="https://plus.google.com/+Zenkeep1/about">
    <title>Small Business Accounting: Understanding the Income Statement</title>
    
    <meta name="author" content="">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Algolia CSS -->
    <link rel="stylesheet" href="/public/css/algolia.css">
    <!-- Bootstrap styles -->
    <link href="/assets/themes//bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="/assets/themes//bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Sticky Footer -->
    <link href="/assets/themes//bootstrap/css/bs-sticky-footer.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="/assets/themes//css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <!-- Zen styles -->
    <link rel="stylesheet" href="/public/css/zenstyle.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/public/css/magnific-popup.css">
    <!-- ADDING STUFF FOR META HEADERS -->
    
    <meta property="og:title" content="Small Business Accounting: Understanding the Income Statement">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost:4000/blog/accounting/2015/09/28/IncomeStatement">
    <meta property="og:image" content="http://localhost:4000/assets/images/pencil_man.png">
    <meta property="og:description" content="Most of our clients have wanted or needed help understanding their small business accounting needs">
    <meta property="og:site_name" content="ProvenCFO">
    <meta property="og:locale" content="en_us">
    
      <meta property="article:modified_time" content="2015-09-27T17:35:00-06:00">
      <meta property="article:published_time" content="2015-09-28T01:19:19-06:00">
      <meta property="article:author" content="https://www.facebook.com/DaveAWillson">
      
        <meta property="og:see_also" content="http://localhost:4000/blog/business/2015/10/23/Discoveringyourpassion">
      
        <meta property="og:see_also" content="http://localhost:4000/blog/business/2015/10/16/Client-Spotlight-Womens">
      
        <meta property="og:see_also" content="http://localhost:4000/blog/accounting/2015/10/07/BalanceSheet">
      
    
    
      
      <meta property="article:section" content="Accounting">
      
    
    
      
      <meta property="article:tag" content="beginner">
      
      <meta property="article:tag" content="tutorial">
      
      <meta property="article:tag" content="accounting">
      
      <meta property="article:tag" content="income statement">
      
      <meta property="article:tag" content="entrepreneur">
      
    
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <!--Integrating Twitter cards into Jekyll-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@daveawillson">
    <meta name="twitter:creator" content="@daveawillson">
    <meta name="twitter:title" content="Small Business Accounting: Understanding the Income Statement">
    <meta name="twitter:description" content="Most of our clients have wanted or needed help understanding their small business accounting needs">
    <meta name="twitter:image" content="
    http://localhost:4000/assets/images/pencil_man.png">
    <meta name="twitter:url" content="http://localhost:4000/blog/accounting/2015/09/28/IncomeStatement">
    <!--Optimizing search engine for jekyll-->
    <meta name="description" content="Most of our clients have wanted or needed help understanding their small business accounting needs">
    
    <link rel="canonical" href="http://localhost:4000/blog/accounting/2015/09/28/IncomeStatement">
    
      <link rel="next" href="http://localhost:4000/blog/accounting/2015/10/07/BalanceSheet" title="Small Business Accounting: Understanding the Balance Sheet">
    
    
      <link rel="prev" href="http://localhost:4000/blog/accounting/2015/09/22/3greataccounting" title="3 great accounting tools every business needs">
    
    <!-- Adding google plus -->
    <link rel="author" href="https://plus.google.com/+DaveAWillson1">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    <script src="//load.sumome.com/" data-sumo-site-id="5a09dadd4b1ed93eb97d4995884df8a9c5bf92b9abc81dd781a0dbd9e627ccd6" async="async"></script>
  </head>
  <body>
    <div id="wrap">
      <header class="headroom">
        <nav class="navbar navbar-default" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="container">
            <div class="navbar-header noselect">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="/"><div class="zen_logo"></div></a>
            </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="jb-navbar-collapse">
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="algolia__input js-algolia__input zen_input zen_search" autocomplete="off" name="query" placeholder="Search Rockfund" />
                </div>
              </form>
              <ul class="nav navbar-nav navbar-right noselect">
                <!--
                
                


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  


-->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <!--<li><a href="/categories.html">Categories</a></li>-->
                    <li><a href="/tags.html">Tags</a></li>
                    <!--<li role="separator" class="divider"></li>-->
                    <li><a href="/archive.html">Archive</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/">Home</a></li>
                    <!--<li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>-->
                  </ul>
                  <li><a href="" data-toggle="modal" data-target="#myModal2">SUBSCRIBE</a></li>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div>
        </nav>
      </header>
      <div class="content">
        <div class="algolia__search-content js-algolia__search-content">
          <div class="content">
            <div class="col-lg-6 centered">
              <div style="margin-top:40px;">
                <h2>Search Results</h2>
                <div class="posts algolia__results"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="algolia__initial-content js-algolia__initial-content">
          <div class="content">
            

<article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  
  <div class="">
    <img src="/assets/images/pencil_man.png" width="100%"/>
  </div>
    
  
  <div class="container post">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        
        
          <div style="margin-bottom:20px;margin-top:42px;">
            <div class="pull-left">
              <img src="/assets/images/dave100.jpg" class="img-circle" width="40px"/>
            </div>
            <div class="pull-left" style="margin-left:10px">
              <div class="authHeader"><a href="https://www.linkedin.com/in/davidawillson" target="_blank">Dave Willson</a></div>
              <div class="authText" itemprop="datePublished">September 28, 2015</div>
            </div>
            <div class="clearfix"></div>
          </div>
        
        <div class="page-header">
          <h3 itemprop="name">Small Business Accounting: Understanding the Income Statement</h3>
        </div>


        <div class="row post-full">
          <div class="col-xs-12">
            <div class="content" itemprop="articleBody">
              
<p>I've been thinking a lot lately about what Zenkeep actually delivers as a final product/service to our customers. Ultimately, with our bookkeeping service, we have the goal to produce relevant and reliable financial statements to our clients in a timely manner. The use of <a title="Xero" href="http://xero.com" target="_blank">Xero</a> cloud software, and the tools from add-on partners such as <a title="Vend" href="http://vendhq.com" target="_blank">Vend</a> or <a title="Gusto" href="http://gusto.com" target="_blank">Gusto</a>, make it possible for that timely manner to be as near to real-time as humanly possible. However, the utility of Financial Statements isn't just that they should arrive in a timely way, but rather they should enable you to understand your current business and evaluate your future strategies and goals.</p>
<p class="p-after-p">I wrote a blog post last week about <a title="Forecasting, budgets, and financial goals" href="http://blog.zenkeep.com/accounting/2015/09/22/3%20great%20accounting" target="_blank">forecasting, budgets, and financial goals</a> which explains a few effective ways for a small business owner to utilize their financial statements. Through a series of blog posts I want to break down the financial statements in a way that is useful to a small business owner (<strong>rather than to a Wall-street investor</strong>). I will provide bookkeeping tips and accounting practices that we use with our own business and for many of our clients. Most of our clients have wanted or needed help understanding their small business accounting needs.</p>
<p class="p-after-p">Today, we'll start with the Income Statement (Profit and Loss Statement) using a simple example:</p>
<div class="img-after-p">
<a href="http://www.zenkeep.com/blog/wp-content/uploads/2015/09/Screen-Shot-2015-09-28-at-10.20.46-AM.png" class="popup-link"><img class="aligncenter size-full wp-image-275" src="http://www.zenkeep.com/blog/wp-content/uploads/2015/09/Screen-Shot-2015-09-28-at-10.20.46-AM.png" alt="Income Statement - Small Business Financial Accounting" width="100%" /></a>
</div>
<h3 class="h3-after-p">Lesson 1: Cash vs Accrual - when are items recorded?</h3>
<p class="p-after-h3">
First, I want to define the difference between "<em>Cash Basis</em>" and "<em>Accrual Basis</em>". In accounting - we have to define everything. "<em>Cash Basis</em>" is simply recording transactions when they impact the bank account. "<em>Accrual Basis</em>" means that we are trying to record the transactions when they occur in reality. For example - imagine you agree to do some work for a customer. The customer agrees to pay you $1,000 when the work is completed. Using "<em>Cash Basis</em>" - we record the transaction as a sale when the $1,000 shows up in your bank account. On the other hand, using "<em>Accrual Basis</em>" we record the transaction when the agreement was made. The disparity between the two systems becomes a bigger deal the longer it takes for the cash to show up. If the cash does not show up until the following month - then the sale gets recorded next month using "<em>Cash Basis</em>".</p>
<h4 class="h4-after-p">When reading your financial statements - it is important to understand when the transactions are being recorded.</h4>
<p class="p-after-h4">To learn more about "<em>Cash</em>" vs. "<em>Accrual Basis</em>", check out the following:</p>
<ul class="li-after-p">
	<li><a title="Accounting Coach - Accrual Basis" href="http://www.accountingcoach.com/blog/acrrual-basis-accounting" target="_blank">Accounting Coach - Accrual Basis</a></li>
	<li><a title="Legal Encyclopedia - Cash vs. Accrual" href="http://www.nolo.com/legal-encyclopedia/cash-vs-accrual-accounting-29513.html" target="_blank">Legal Encyclopedia - Cash vs. Accrual</a></li>
</ul>
<div class="section-divider">...</div>
<h3 class="h3-after-section-divider">Lesson 2: The power of comparison and assumptions</h3>
<p class="p-after-h3">Next, I want to call your attention to the dates and the idea of comparison. Financial Statements are useful on their own, however, they are far more useful to you if they are compared to other financial statements. In the example above, we are looking at a comparison against 3 previous months of the same business. We also have the usefulness of looking at the Year to Date numbers through August 31st. The ability to compare financial statements allows us to make some very powerful assumptions when reading financial statements.</p>
<p class="p-after-p">Here are a few examples of assumptions we can make based on comparison against previous months:</p>
<ol class="li-after-p">
	<li>Take a look at the top line revenue account, "<em>400 - Sales</em>". I am able to see that the business most likely only started producing revenue in early 2015. There is only $3k in Sales that happened before May of this year. I can see that August was a great month for the business in bringing new business in the door.
<img src="http://www.zenkeep.com/blog/wp-content/uploads/2015/09/Screen-Shot-2015-10-02-at-9.44.07-AM.png" width="100%" alt="Sales line item" /><br />
</li>
	<li>All the advertising expense for the year occurred in August. Based on the gross revenue they heavily invested in this area last month. They must have a good reason for doing so.<br />
<img src="http://www.zenkeep.com/blog/wp-content/uploads/2015/09/Screen-Shot-2015-10-02-at-9.46.42-AM.png" width="100%" alt="Advertising Line Item" />
<br /></li>
	<li>They have only started paying Salaries and Wages this month.
<br /><img class="aligncenter size-full wp-image-350" src="http://www.zenkeep.com/blog/wp-content/uploads/2015/09/Screen-Shot-2015-10-02-at-10.01.29-AM.png" width="100%" alt="Salaries Line Item" /><br />
</li>
	<li>It appears that the rent entry and the utility entry in August is missing. This is because they only delivered the rent check to the landlord after the end of the month. <strong>(The example we are looking at is a cash basis financial statement - so the expense is recorded when the money leaves the account)</strong>.
<br /><img class="aligncenter size-full wp-image-353" src="http://www.zenkeep.com/blog/wp-content/uploads/2015/09/Screen-Shot-2015-10-02-at-10.04.24-AM.png" width="100%" alt="Rent Line Item" /><img class="aligncenter size-full wp-image-351" src="http://www.zenkeep.com/blog/wp-content/uploads/2015/09/Screen-Shot-2015-10-02-at-10.02.50-AM.png" width="100%" alt="Utilities Line Item" />
<br />
</li>
	<li>While the bottom line Net Income Account is positive in June and May - this doesn't mean the company was doing financially better in those months.
<br /><img class="aligncenter size-full wp-image-354" src="http://www.zenkeep.com/blog/wp-content/uploads/2015/09/Screen-Shot-2015-10-02-at-10.05.28-AM.png" width="100%" alt="Net Income Line Item" />
<br />
</li>
</ol>
<p class="p-before-li">
Wall street uses comparison of financial statements to make evaluations on whether a stock is a buy, sell, or hold. A financial analyst will not only compare a company to previous versions of itself, but also to other companies. While you may not be able to compare yourself to readily available financial statements of your competitors, you are able to make some assumptions and do some detective work.</p>
<p class="p-after-p">Here are a few examples of questions we can ask based on a comparison against competitors:</p>
<ol class="li-after-p">
	<li>Are my competitors paying 15% for their cost of goods sold?</li>
	<li>Based on the number of employees that I have vs. my competitors - do I have more or less?</li>
	<li>Am I paying industry average for rents? Have I leased a space that is too big?</li>
	<li>Am I spending more or less than my competitors on advertising? Do I need to change my advertising strategy to be noticed by my customers?</li>
</ol>
<h4 class="h4-after-p">Assumptions and comparisons help you help you understand trends and make adjustments to overall strategy</h4>
<div class="section-divider">...</div>
<h3 class="h3-after-section-divider">Lesson 3: Work from biggest to smallest</h3>
<p class="p-after-h3">Rather than focusing on each individual line item initially, I always start with the "Big Ticket" items. When reviewing financial statements of Wall Street companies, the financials are dramatically simplified to help investors understand the basics. The details are available as supplements and notes (hundreds of pages of supplements and notes) - but the data that is most important are the simple pieces. Start with what is the most important pieces and work towards least important. Did the company make a profit or loss this month? What was my gross revenue? Does my Cost of Goods as a percentage look right? Did I spend too much on Rent or Wages, or office expense? Why did I spend $1,235.67 on Dues and Subscriptions in July... what was I thinking?</p>
<div class="img-after-p"><img src="http://www.zenkeep.com/blog/wp-content/uploads/2015/09/Screen-Shot-2015-10-02-at-10.18.12-AM.png" width="100%" alt="Subscriptions Line Item" class="aligncenter size-full wp-image-367" /></div>
<h4 class="h4-after-img">Remember to not sweat the small stuff as you start getting into the details</h4>
<div class="section-divider">...</div>
<h3 class="h3-after-section-divider">Lesson 4: Don't ignore the details</h3>
<p class="p-after-h3">Although I suggest you work from biggest to smallest, don't forget - more often than not - the problems lie in the areas which receive no attention. In the example statement, we would simply click on each of the numbers that we want detail on. I would examine "<em>Office Expenses</em>", "<em>Consulting &amp; Accounting</em>", "<em>Printing &amp; Stationery</em>", and "<em>Repairs and Maintenance</em>" just to review the details. I would perform a quick spot check to make sure the transactions occurring in these accounts looked right. The example actually has meals and entertainment coded into the "<em>Printing &amp; Stationery</em>" account - which is a big no-no when it comes time for taxes. Without looking for details - this company might have a small tax issue on its hands if coding meals into an office expense related category is regular practice.</p>
<h4 class="h4-after-p">Look for the hidden costs. Don't be afraid to look at the transactions behind each total on the statements</h4>
<div class="section-divider">...</div>
<h3 class="h3-after-section-divider">Lesson 5: Understand the lesson the picture is painting</h3>
<p class="p-after-h3">The Income Statement produces a picture (in our example it is a very simple picture). What does the picture teach us? This particular example teaches me that the business is new, that it is barely getting off the ground when it comes to sales. It shows me the business needs more capital to cope with the coming months - since the growth of income doesn't out-weigh the expense growth. The trend shows me that if the business has no capital sources to fund the growth - then expenses need to be curbed (most likely from advertising). It shows me that the company has terrific Gross Margins (15c to produce $1 of income) and that if the business is able to sell more and curb the operational expenses as a fixed expense, then the business is capable of remaining a strong going-concern.</p>
<div class="section-divider">...</div>
<h3 class="h3-after-section-divider">The Big Picture</h3>
<div class="img-after-h3"><a href="/assets/images/screen_shot_laptop.jpg" class="popup-link"><img src="/assets/images/screen_shot_laptop.jpg" alt="Image of Chart on computer" width="100%" class="aligncenter size-full wp-image-369" /></a></div>
<p class="p-after-img">So to review, ask yourself the following questions:</p>
<ol class="li-after-p">
	<li>What am I looking at?</li>
	<li>What is the time frame of data and do I have any comparisons to work with?</li>
	<li>Do I first focus on the big important stuff?</li>
	<li>Do I know where I could have costs hiding from me?</li>
	<li>Did I find a lesson? What am I being taught? Do I understand the big picture?</li>
</ol>
<p class="p-after-li">Here is a picture of a <a title="Big NASA Picture" href="http://www.nasa.gov/sites/default/files/thumbnails/image/hs-2015-02-a-hires_jpg.jpg" target="_blank">big picture</a> to remind you of these steps. Following these steps will set the groundwork for understanding your business as you grow. At Zenkeep, we focus on simplifying the Income Statement as much as possible to ensure the lessons are easy to understand and apply. A complicated financial statement is just a simple financial statement with more detail on the front page.</p>

            </div>

            
            <div style="margin-top:20px;">
              <ul class="tag_box inline" itemprop="keywords">
                <!--<li><i class="glyphicon glyphicon-tags"></i></li>-->
                
                


  
    
    	<li><a href="/tags.html#beginner-ref">beginner</a></li>
      <!--	<li><a href="/tags.html#beginner-ref">beginner <span>2</span></a></li> -->
    
    	<li><a href="/tags.html#tutorial-ref">tutorial</a></li>
      <!--	<li><a href="/tags.html#tutorial-ref">tutorial <span>2</span></a></li> -->
    
    	<li><a href="/tags.html#accounting-ref">accounting</a></li>
      <!--	<li><a href="/tags.html#accounting-ref">accounting <span>2</span></a></li> -->
    
    	<li><a href="/tags.html#income statement-ref">income statement</a></li>
      <!--	<li><a href="/tags.html#income statement-ref">income statement <span>1</span></a></li> -->
    
    	<li><a href="/tags.html#entrepreneur-ref">entrepreneur</a></li>
      <!--	<li><a href="/tags.html#entrepreneur-ref">entrepreneur <span>4</span></a></li> -->
    
  



              </ul>
            </div>
            
            
              <div style="margin-bottom:20px;margin-top:24px;">
                <div class="postFooterDivider"></div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="pull-left">
                      <img src="/assets/images/dave100.jpg" class="img-circle" width="60px"/>
                    </div>
                    <div class="pull-left footerRight2">
                      <div class="authHeader"><a href="https://www.linkedin.com/in/davidawillson" target="_blank">Dave Willson</a></div>
                      <div class="authText">I care about ensuring the financial picture is instantly accessible and sufficiently accurate to assist in business planning, operations, owner succession, or capitalization.</div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="col-md-6">
                    <div class="pull-left">
                      <img src="/assets/images/rockfund_company_image.png" width="60px"/>
                    </div>
                    <div class="pull-left footerRight2">
                      <div class="authHeader"><a href="http://www.rockfund.com" target="_blank">Rockfund</a></div>
                      <div class="authText">The Leading US Commercial Real Estate Lending Marketplace</div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="postFooterDividerBottom"></div>
              </div>
            
            


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'rockfund'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




          </div>
        </div>
      </div>
    </div>
  </div>
</article>



            <!-- Modal -->
            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Subscribe to our mailing list</h2>
                  </div>
                  <div class="modal-body">
                    <!-- Begin MailChimp Signup Form -->
                  <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
                  <div id="mc_embed_signup">
                  <form action="//zenkeep.us8.list-manage.com/subscribe/post?u=5ca09db99dba473d56b293815&amp;id=db8a96d09b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                      <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                      <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                        </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                      </div>
                      <div class="mc-field-group">
                        <label for="mce-FNAME">First Name </label>
                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                      </div>
                      <div class="mc-field-group">
                        <label for="mce-LNAME">Last Name </label>
                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                      </div>
                      <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;"><input type="text" name="b_5ca09db99dba473d56b293815_db8a96d09b" tabindex="-1" value=""></div>
                      <div class="clear" style="margin-top:10px;">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                      </div>
                    </div>
                  </form>
                  </div>
                  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                  <!--End mc_embed_signup-->
                  </div>
                </div>
              </div>
            </div>
            <!--END OF MODAL -->

          </div>
        </div>
      </div>
    </div>
    <!--<div id="footer">
      <div class="container">

      </div>
    </div>-->

    





    <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/themes//bootstrap/js/bootstrap.min.js"></script>
    <script>
      window.ALGOLIA_CONFIG = {
        'applicationId': '1ZCMO8SI1B',
        'indexName': 'rockfund_blog',
        'apiKey': '675807d37f06ded4085437392ad7ba91',
        'baseurl': ''
      }
    </script>
    <script id="algolia__template" type="text/template">
    
      <div class="algolia__result">

            <div class="left_articles">
              {{#featured_image}}
              <div class="noselect">
                <div class="front_thumbnail">
                <a href="{{ full_url }}#algolia:{{ css_selector }}"><img class="portrait" src="/assets/images/{{{ featured_image }}}"/></a>
                </div>
              </div>
              {{/featured_image}}
              <div class="post">
                <h3 style="padding-top:21px;"><a href="{{ full_url }}#algolia:{{ css_selector }}">{{{ _highlightResult.title.value }}}</a></h3>
                <p class="p-after-h3">{{{ _highlightResult.text.value }}}</p>
              </div>
            </div>

      </div>
    
    </script>
    <script id="algolia__template--no-results" type="text/template">
      <div class="algolia__result">
        <div class="col-lg-6 centered">
          <div style="margin-top:40px;">
            <h2>No results found.</h2>
          </div>
        </div>
      </div>
    </script>
    <script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3.6.0/algoliasearch.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch.helper/2.1.0/algoliasearch.helper.min.js"></script>
    <script src="//cdn.jsdelivr.net/hogan.js/3.0.2/hogan.min.js"></script>
    <script src="//cdn.jsdelivr.net/momentjs/2.10.3/moment.min.js"></script>
    <script src="/public/js/algolia.js"></script>
    <script src="/public/js/headroom.min.js"></script>
    <script src="/public/js/magnific.min.js"></script>
    <script src="/public/js/jquery.jscroll.min.js"></script>
    <script>
    $('.container').jscroll({
        contentSelector: ".infinite-scroll",
        nextSelector: 'a.next:last'
    });
    </script>
    <script>
    $('.popup-link').magnificPopup({
       type: 'image',
       mainClass: 'mfp-with-zoom', // this class is for CSS animation below
       showCloseBtn: false,
       closeOnContentClick: true,
       callbacks: {
          imageLoadComplete: function() {
            var self = this;
            setTimeout(function() {
              self.wrap.addClass('mfp-image-loaded');
            }, 16);
          },
          close: function() {
            this.wrap.removeClass('mfp-image-loaded');
          }
        },
       zoom: {
         enabled: true, // By default it's false, so don't forget to enable it
         duration: 300, // duration of the effect, in milliseconds
         easing: 'ease-in-out', // CSS transition easing function
         // The "opener" function should return the element from which popup will be zoomed in
         // and to which popup will be scaled down
         // By defailt it looks for an image tag:
         opener: function(openerElement) {
           // openerElement is the element on which popup was initialized, in this case its <a> tag
           // you don't need to add "opener" option if this code matches your needs, it's defailt one.
           return openerElement.is('img') ? openerElement : openerElement.find('img');
         }
       }
      });
    </script>
    <script src="/public/js/fluidvids.min.js"></script>
    <script>
        fluidvids.init({
          selector: ['iframe', 'object'], // runs querySelectorAll()
          players: ['www.youtube.com', 'player.vimeo.com'] // players to support
        });
    </script>
    <script>
      // Hide Header on on scroll down
      var didScroll;
      var lastScrollTop = 0;
      var delta = 5;
      var navbarHeight = $('header').outerHeight();

      $(window).scroll(function(event){
          didScroll = true;
      });

      setInterval(function() {
          if (didScroll) {
              hasScrolled();
              didScroll = false;
          }
      }, 250);
      function hasScrolled() {
          var st = $(this).scrollTop();
          // Make sure they scroll more than delta
          if(Math.abs(lastScrollTop - st) <= delta)
              return;
          // If they scrolled down and are past the navbar, add class .nav-up.
          // This is necessary so you never see what is "behind" the navbar.
          if (st > lastScrollTop && st > navbarHeight){
              // Scroll Down
              $('header').removeClass('nav-down').addClass('nav-up');
          } else {
              // Scroll Up
              if(st + $(window).height() < $(document).height()) {
                  $('header').removeClass('nav-up').addClass('nav-down');
              }
          }
          lastScrollTop = st;
      }
    </script>
    <script type="text/javascript">
    !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
    analytics.load("3pjY14VhI0LHwxlNKWXRoZkmTxMQ9YUT");
    analytics.page()
    }}();
    </script>
  </body>
</html>

