

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Font styles -->
    <link rel="stylesheet" type="text/css" href="/assets/themes//css/MyFontsWebfontsKit.css"/>
    <script>
      (function(d) {
        var config = {
          kitId: 'mrj7vky',
          scriptTimeout: 1000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon76x76@2x.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/apple-touch-icon72x72@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/images/apple-touch-icon76x76@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/images/apple-touch-icon72x72@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/assets/images/apple-touch-icon60x60@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/images/apple-touch-icon57x57@2x.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/images/apple-touch-icon72x72.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/images/apple-touch-icon57x57.png">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />
    <link rel="icon" sizes="16x16 32x32" href="/assets/images/favicon.ico">
    <link rel="publisher" href="https://plus.google.com/+Zenkeep1/about">
    <title>Understanding the accounting equation</title>
    
    <meta name="author" content="">
    <!-- Enable responsive viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Algolia CSS -->
    <link rel="stylesheet" href="/public/css/algolia.css">
    <!-- Bootstrap styles -->
    <link href="/assets/themes//bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Optional theme -->
    <link href="/assets/themes//bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Sticky Footer -->
    <link href="/assets/themes//bootstrap/css/bs-sticky-footer.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="/assets/themes//css/style.css?body=1" rel="stylesheet" type="text/css" media="all">
    <!-- Zen styles -->
    <link rel="stylesheet" href="/public/css/zenstyle.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="/public/css/magnific-popup.css">
    <!-- ADDING STUFF FOR META HEADERS -->
    
    <meta property="og:title" content="Understanding the accounting equation">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost:4000/blog/accounting/2015/09/21/Understandingtheaccounting">
    <meta property="og:image" content="http://localhost:4000/assets/images/dawn-landscape-mountains-nature.jpg">
    <meta property="og:description" content="In my final year in my bachelors degree in Accounting I came home one day and announced to my wife that I finally understood the accounting equation.">
    <meta property="og:site_name" content="ProvenCFO">
    <meta property="og:locale" content="en_us">
    
      <meta property="article:modified_time" content="2015-09-20T17:35:00-06:00">
      <meta property="article:published_time" content="2015-09-21T01:19:19-06:00">
      <meta property="article:author" content="https://www.facebook.com/DaveAWillson">
      
        <meta property="og:see_also" content="http://localhost:4000/blog/business/2015/10/23/Discoveringyourpassion">
      
        <meta property="og:see_also" content="http://localhost:4000/blog/business/2015/10/16/Client-Spotlight-Womens">
      
        <meta property="og:see_also" content="http://localhost:4000/blog/accounting/2015/10/07/BalanceSheet">
      
    
    
      
      <meta property="article:section" content="Accounting">
      
    
    
      
    
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <!--Integrating Twitter cards into Jekyll-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@daveawillson">
    <meta name="twitter:creator" content="@daveawillson">
    <meta name="twitter:title" content="Understanding the accounting equation">
    <meta name="twitter:description" content="In my final year in my bachelors degree in Accounting I came home one day and announced to my wife that I finally understood the accounting equation.">
    <meta name="twitter:image" content="
    http://localhost:4000/assets/images/dawn-landscape-mountains-nature.jpg">
    <meta name="twitter:url" content="http://localhost:4000/blog/accounting/2015/09/21/Understandingtheaccounting">
    <!--Optimizing search engine for jekyll-->
    <meta name="description" content="In my final year in my bachelors degree in Accounting I came home one day and announced to my wife that I finally understood the accounting equation.">
    
    <link rel="canonical" href="http://localhost:4000/blog/accounting/2015/09/21/Understandingtheaccounting">
    
      <link rel="next" href="http://localhost:4000/blog/accounting/2015/09/22/3greataccounting" title="3 great accounting tools every business needs">
    
    
      <link rel="prev" href="http://localhost:4000/blog/example/2015/09/01/ExamplePost" title="This is an example title">
    
    <!-- Adding google plus -->
    <link rel="author" href="https://plus.google.com/+DaveAWillson1">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <!-- Update these with your own images
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
    <!-- atom & rss feed -->
    <link href="/atom.xml" type="application/atom+xml" rel="alternate" title="Sitewide ATOM Feed">
    <link href="/rss.xml" type="application/rss+xml" rel="alternate" title="Sitewide RSS Feed">
    <script src="//load.sumome.com/" data-sumo-site-id="5a09dadd4b1ed93eb97d4995884df8a9c5bf92b9abc81dd781a0dbd9e627ccd6" async="async"></script>
  </head>
  <body>
    <div id="wrap">
      <header class="headroom">
        <nav class="navbar navbar-default" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="container">
            <div class="navbar-header noselect">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#jb-navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
                <a class="navbar-brand" href="/"><div class="zen_logo"></div></a>
            </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="jb-navbar-collapse">
              <form class="navbar-form navbar-right" role="search">
                <div class="form-group">
                  <input type="text" class="algolia__input js-algolia__input zen_input zen_search" autocomplete="off" name="query" placeholder="Search Rockfund" />
                </div>
              </form>
              <ul class="nav navbar-nav navbar-right noselect">
                <!--
                
                


  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  


-->
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">MORE <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <!--<li><a href="/categories.html">Categories</a></li>-->
                    <li><a href="/tags.html">Tags</a></li>
                    <!--<li role="separator" class="divider"></li>-->
                    <li><a href="/archive.html">Archive</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="/">Home</a></li>
                    <!--<li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">Separated link</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a href="#">One more separated link</a></li>-->
                  </ul>
                  <li><a href="" data-toggle="modal" data-target="#myModal2">SUBSCRIBE</a></li>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div>
        </nav>
      </header>
      <div class="content">
        <div class="algolia__search-content js-algolia__search-content">
          <div class="content">
            <div class="col-lg-6 centered">
              <div style="margin-top:40px;">
                <h2>Search Results</h2>
                <div class="posts algolia__results"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="algolia__initial-content js-algolia__initial-content">
          <div class="content">
            

<article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
  
  <div class="">
    <img src="/assets/images/dawn-landscape-mountains-nature.jpg" width="100%"/>
  </div>
    
  
  <div class="container post">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        
        
          <div style="margin-bottom:20px;margin-top:42px;">
            <div class="pull-left">
              <img src="/assets/images/dave100.jpg" class="img-circle" width="40px"/>
            </div>
            <div class="pull-left" style="margin-left:10px">
              <div class="authHeader"><a href="https://www.linkedin.com/in/davidawillson" target="_blank">Dave Willson</a></div>
              <div class="authText" itemprop="datePublished">September 21, 2015</div>
            </div>
            <div class="clearfix"></div>
          </div>
        
        <div class="page-header">
          <h3 itemprop="name">Understanding the accounting equation</h3>
        </div>


        <div class="row post-full">
          <div class="col-xs-12">
            <div class="content" itemprop="articleBody">
              
<blockquote class="pullquote">A picture is worth a thousand words </blockquote>
<p class="quote-before-p">I have spent a long time studying accounting and am still learning. I love that accounting is both a science and an art form. In my final year in my bachelors degree in Accounting I came home one day and announced to my wife that I finally understood the accounting equation. Granted this was after studying accountancy in high school, earning an associates in business and certificate in accounting and having worked in an accounting office for several years.</p>
<p class="p-after-p">The accounting equation, in theory, is rather simple:</p>
<h3 class="h3-after-p">Assets = Liabilities + Equity </h3>
<p class="p-after-h3">
<strong>Assets</strong> are everything you own or are owed.<br />
<strong>Liabilities</strong> are everything you owe.<br />
<strong>Equity</strong> is made up of all the contributions and withdrawals of the shareholders as well as the current and retained earnings of the business.</p>
<p class="p-after-p">The books always have to balance. We use debits and credits as a double entry system to keep the accounting equation in balance.</p>
<h3 class="h3-after-p">Debits = Credits </h3>
<p class="p-after-h3">When you want an asset account to go up - you record a debit. When you want a liability or equity account to go up - you record a credit.</p>
<p class="p-after-p">At the end of the day, the objective is to create a relevant and reliable picture which contains immense value to the stakeholders involved in the business. If your only objective is to create reports useful to the tax man - as a business owner you are missing out in understanding a huge side to your business. The picture we create is capable of telling a very detailed story about how a business is being operated. The details allow us to see operational deficiencies, strategy shortcomings, or massive opportunities and strengths to capitalize on.</p>

            </div>

            
            
              <div style="margin-bottom:20px;margin-top:24px;">
                <div class="postFooterDivider"></div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="pull-left">
                      <img src="/assets/images/dave100.jpg" class="img-circle" width="60px"/>
                    </div>
                    <div class="pull-left footerRight2">
                      <div class="authHeader"><a href="https://www.linkedin.com/in/davidawillson" target="_blank">Dave Willson</a></div>
                      <div class="authText">I care about ensuring the financial picture is instantly accessible and sufficiently accurate to assist in business planning, operations, owner succession, or capitalization.</div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                  <div class="col-md-6">
                    <div class="pull-left">
                      <img src="/assets/images/rockfund_company_image.png" width="60px"/>
                    </div>
                    <div class="pull-left footerRight2">
                      <div class="authHeader"><a href="http://www.rockfund.com" target="_blank">Rockfund</a></div>
                      <div class="authText">The Leading US Commercial Real Estate Lending Marketplace</div>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="postFooterDividerBottom"></div>
              </div>
            
            


  <div id="disqus_thread"></div>
<script type="text/javascript">
    
    var disqus_developer = 1;
    var disqus_shortname = 'rockfund'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




          </div>
        </div>
      </div>
    </div>
  </div>
</article>



            <!-- Modal -->
            <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h2 class="modal-title" id="myModalLabel">Subscribe to our mailing list</h2>
                  </div>
                  <div class="modal-body">
                    <!-- Begin MailChimp Signup Form -->
                  <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
                  <div id="mc_embed_signup">
                  <form action="//zenkeep.us8.list-manage.com/subscribe/post?u=5ca09db99dba473d56b293815&amp;id=db8a96d09b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                      <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
                      <div class="mc-field-group">
                        <label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
                        </label>
                        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                      </div>
                      <div class="mc-field-group">
                        <label for="mce-FNAME">First Name </label>
                        <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
                      </div>
                      <div class="mc-field-group">
                        <label for="mce-LNAME">Last Name </label>
                        <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
                      </div>
                      <div id="mce-responses" class="clear">
                        <div class="response" id="mce-error-response" style="display:none"></div>
                        <div class="response" id="mce-success-response" style="display:none"></div>
                      </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                      <div style="position: absolute; left: -5000px;"><input type="text" name="b_5ca09db99dba473d56b293815_db8a96d09b" tabindex="-1" value=""></div>
                      <div class="clear" style="margin-top:10px;">
                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                      </div>
                    </div>
                  </form>
                  </div>
                  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                  <!--End mc_embed_signup-->
                  </div>
                </div>
              </div>
            </div>
            <!--END OF MODAL -->

          </div>
        </div>
      </div>
    </div>
    <!--<div id="footer">
      <div class="container">

      </div>
    </div>-->

    





    <!-- Latest compiled and minified JavaScript, requires jQuery 1.x (2.x not supported in IE8) -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="/assets/themes//bootstrap/js/bootstrap.min.js"></script>
    <script>
      window.ALGOLIA_CONFIG = {
        'applicationId': '',
        'indexName': '',
        'apiKey': '',
        'baseurl': ''
      }
    </script>
    <script id="algolia__template" type="text/template">
    
      <div class="algolia__result">

            <div class="left_articles">
              {{#featured_image}}
              <div class="noselect">
                <div class="front_thumbnail">
                <a href="{{ full_url }}#algolia:{{ css_selector }}"><img class="portrait" src="/assets/images/{{{ featured_image }}}"/></a>
                </div>
              </div>
              {{/featured_image}}
              <div class="post">
                <h3 style="padding-top:21px;"><a href="{{ full_url }}#algolia:{{ css_selector }}">{{{ _highlightResult.title.value }}}</a></h3>
                <p class="p-after-h3">{{{ _highlightResult.text.value }}}</p>
              </div>
            </div>

      </div>
    
    </script>
    <script id="algolia__template--no-results" type="text/template">
      <div class="algolia__result">
        <div class="col-lg-6 centered">
          <div style="margin-top:40px;">
            <h2>No results found.</h2>
          </div>
        </div>
      </div>
    </script>
    <script src="//cdn.jsdelivr.net/jquery/2.1.4/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3.6.0/algoliasearch.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch.helper/2.1.0/algoliasearch.helper.min.js"></script>
    <script src="//cdn.jsdelivr.net/hogan.js/3.0.2/hogan.min.js"></script>
    <script src="//cdn.jsdelivr.net/momentjs/2.10.3/moment.min.js"></script>
    <script src="/public/js/algolia.js"></script>
    <script src="/public/js/headroom.min.js"></script>
    <script src="/public/js/magnific.min.js"></script>
    <script src="/public/js/jquery.jscroll.min.js"></script>
    <script>
    $('.container').jscroll({
        contentSelector: ".infinite-scroll",
        nextSelector: 'a.next:last'
    });
    </script>
    <script>
    $('.popup-link').magnificPopup({
       type: 'image',
       mainClass: 'mfp-with-zoom', // this class is for CSS animation below
       showCloseBtn: false,
       closeOnContentClick: true,
       callbacks: {
          imageLoadComplete: function() {
            var self = this;
            setTimeout(function() {
              self.wrap.addClass('mfp-image-loaded');
            }, 16);
          },
          close: function() {
            this.wrap.removeClass('mfp-image-loaded');
          }
        },
       zoom: {
         enabled: true, // By default it's false, so don't forget to enable it
         duration: 300, // duration of the effect, in milliseconds
         easing: 'ease-in-out', // CSS transition easing function
         // The "opener" function should return the element from which popup will be zoomed in
         // and to which popup will be scaled down
         // By defailt it looks for an image tag:
         opener: function(openerElement) {
           // openerElement is the element on which popup was initialized, in this case its <a> tag
           // you don't need to add "opener" option if this code matches your needs, it's defailt one.
           return openerElement.is('img') ? openerElement : openerElement.find('img');
         }
       }
      });
    </script>
    <script src="/public/js/fluidvids.min.js"></script>
    <script>
        fluidvids.init({
          selector: ['iframe', 'object'], // runs querySelectorAll()
          players: ['www.youtube.com', 'player.vimeo.com'] // players to support
        });
    </script>
    <script>
      // Hide Header on on scroll down
      var didScroll;
      var lastScrollTop = 0;
      var delta = 5;
      var navbarHeight = $('header').outerHeight();

      $(window).scroll(function(event){
          didScroll = true;
      });

      setInterval(function() {
          if (didScroll) {
              hasScrolled();
              didScroll = false;
          }
      }, 250);
      function hasScrolled() {
          var st = $(this).scrollTop();
          // Make sure they scroll more than delta
          if(Math.abs(lastScrollTop - st) <= delta)
              return;
          // If they scrolled down and are past the navbar, add class .nav-up.
          // This is necessary so you never see what is "behind" the navbar.
          if (st > lastScrollTop && st > navbarHeight){
              // Scroll Down
              $('header').removeClass('nav-down').addClass('nav-up');
          } else {
              // Scroll Up
              if(st + $(window).height() < $(document).height()) {
                  $('header').removeClass('nav-up').addClass('nav-down');
              }
          }
          lastScrollTop = st;
      }
    </script>
    <script type="text/javascript">
    !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
    analytics.load("3pjY14VhI0LHwxlNKWXRoZkmTxMQ9YUT");
    analytics.page()
    }}();
    </script>
  </body>
</html>

